jdbcUrl=jdbc:mysql://192.168.11.168:3306/rfidvanke?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username=root
password=xiayun
maximumPoolSize=30
minimumIdle=5
autoCommit=true
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
dataSource.useLocalSessionState=true
dataSource.useLocalTransactionState=true
dataSource.rewriteBatchedStatements=true
dataSource.cacheResultSetMetadata=true
dataSource.cacheServerConfiguration=true
dataSource.elideSetAutoCommits=true
dataSource.maintainTimeStats=false
